<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sofijas Portfolio</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        /* Стили внутри HTML */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background-color: red;
            color: white;
            padding-top: 20px;
        }
        .sidebar h3 {
            text-align: center;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: darkred;
        }
        .content {
            margin-left: 260px; /* Отступ для основного контента */
            padding: 20px;
        }
    </style>
</head>
<body>

    <!-- Боковая панель -->
    <nav class="sidebar">
        <h3>Sofija 10.f<br>Portfolio</h3>
        <a href="#">Sākumlapa</a>
        <a href="#gimp">Gimp</a>
        <a href="#inkscape">Inkscape</a>
        <a href="#designers">Designers</a>
        <a href="#packages">Packages</a>
        <a href="#contact">Contact</a>
    </nav>
  


<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Temati, kurus es apguvu</h1>
</header>


<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" id="gimp">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Gimp</h1>
      <h5 class="w3-padding-32">Gimpā es iemācījos izmantot dažādus rīkus. Pārbaudes darbā vajadzēja izveidot bildes pēc izveles. Tev var redzēt kuras es uztaisīju.</h5>


      <table>
        <tr>
            <td><img src="images/bilde1.png" alt="1" width="300"></td>
            <td><img src="images/bilde2.png" alt="2" width="300"></td>
            <td><img src="images/bilde3.png" alt="3" width="300"></td>
        </tr>
    </table>

    </div>
  </div>
</div>


<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="inkscape">
  <div class="w3-content">
    <div class="w3-third w3-center">
    </div>

    <div class="w3-twothird">
      <h1>Inkscape</h1>
      <h5 class="w3-padding-32">Inkscapes rīku mēs mācījāmies ne tik ļoti ilgi un dziļi, tāpec darbs uz atzīmi bija pēc izvēles</h5>


    </div>
  </div>
</div>
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>3D printēšana</h1>
      <h5 class="w3-padding-32">Šajā tēmā mums bija 2 atzīmes:
          <ul>
    <li>3D puzles veidošana grupās</li>
    <li>Individuāla video veidošana (puzles taisīšanas process + reklāma no powerpoint)</li>
</ul></h5>
      <h4><u> 3D puzle </u></h4>
      <p class="w3-text-grey"> Mūsu puzlei bija jābūt reklāmas suvenīram, tāpec darbu mēs sākām ar biznesu un zīmējām tam logo. Biznesa nosaukums ir "BoltZ" un mēs ražojam energo efektīvas, dabai draudzīgas, ātras mašīnas. Katrs grupas dalībnies uzzimēja savu logo variantu, tad visi kopā izvēlējāmies labāku un piestrādājam to. </p>
          <img src="images/logo.jpeg" alt="logo" width="300">
          <p class="w3-text-grey"> Mans variants izskatījās šādi, jo no angļu valodas Bolt ir zibēns, un es gribēju to attēlot mūsu logo burta Z vietā.</p>
 <img src="images/Bolt.jpeg" alt="logo" width="300">

 <p> Pēc tam pienācis laiks strādat ar 3D logo variantu. mēs izmantojam programmu "Tinkercad".
   <img src="images/puzle3d.jpeg" alt="1" width="300">
 <p>&nbsp; </p> <p>&nbsp; </p> <p>&nbsp; </p>
   <h4><u> Video </u></h4>
   <p> Visu šo laiku mēs filmējam puzles veidošanas procesu, un no šiem kadriem es izveidoju video.</p> 
   <ul> <li>Sāku es protams ar scenāriju: 
  <p>&nbsp; </p>
   <img src="images/scenarijs.jpeg" alt="logo" style="margin-left: 50px; margin-bottom: 50px " width="300">
       </li>
       <li> Tālāk izveidoju video reklāmu PowerPointā - tēma: <b>Kā izveidot drošu paroli?</b>
   <video width="640" height="360" controls>
    <source src="images/ppreklama.mp4" type="video/mp4">
   </video> </li> 
   <li> Izmantojot aplikāciju CupCut es izveidoju savu videoklipu
       <video width="640" height="360" controls>
    <source src="images/video.mp4" type="video/mp4">
   </video> </li> 
   </ul>
    </div>
  </div>
</div>
 

<h1>Word</h1>
  


<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
    
