<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informācijas daudzuma mērvienības</title>
    <style>
        body {
            position: relative;
  flex: 1;
  background: url('images/cipari.jpg') repeat;
  background-size: contain;
  background-position: center;
  padding: 20px;
        }
        body* {
  position: relative;
  z-index: 1;
}
        h1 {
            font-weight: bold;
        }
        form {
            font-size: 20px;
            background-color: rgb(220, 220, 0);
            padding: 20px;
            width: 500px;
            border-radius: 0px;
            margin-left: 1px;
        }
        input {
            width: 100px;
            margin-left: 10px;
        }
        button {
            display: inline-block;
            margin: 5px 0;
            padding: 5px 10px;
        }
        .container {
            display: flex;
            align-items: center;
            border-radius: 0;
        }
    </style>
</head>
<body>
    
    <h1>Informācijas daudzuma mērvienības</h1>
    <form>
        <div class="container">
            <input type="text" id="gb" value"2"> GB=
        </div>
        <br>
        <div class="container">
            <button type="button" onclick="convertToMB()">Izteikt megabaitos</button>
            <input type="text" id="mb" readonly> MB
        </div>
        <br>
        <div class="container">
            <button type="button" onclick="convertToMiB()">Izteikt mibibaitos</button>
            <input type="text" id="mib" readonly> MiB
        </div>
    </form>
    <script>
        function convertToMB() {
            let gb = parseFloat(document.getElementById('gb').value);
            document.getElementById('mb').value = gb * 1000;
        }
        function convertToMiB() {
            let gb = parseFloat(document.getElementById('gb').value);
            document.getElementById('mib').value = gb * 953.674;
        }
    </script>
</body>
</html>

