<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый сайт</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    body,h1,h2,h3,h4,h5,h6 { font-family: "Lato", sans-serif; }
    .w3-bar, h1, button { font-family: "Montserrat", sans-serif; }
    .fa-bars { font-size: 24px; }

    .responsive-img { width: 100%; max-width: 300px; height: auto; }
    
    .responsive-video {
      width: 100%;
      height: auto;
    }

    #mobileMenu {
      display: none;
      background-color: #f44336;
      padding: 16px 0;
    }

    #mobileMenu a {
      padding: 16px;
      color: white;
      text-decoration: none;
      display: block;
    }

    #mobileMenu a:hover {
      background-color: #c63529;
    }

    .w3-btn-custom {
      background-color: #f44336; /* Красный цвет, аналогичный w3-red */
      color: white;
      padding: 16px 32px;
      font-size: 18px;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-top: 32px;
    }

    .w3-btn-custom:hover {
      background-color: darkred;
      color: white;
    }
    
  </style>
</head>
<body>
    <div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-large">
      <a href="javascript:void(0);" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="toggleMenu()">
        <i class="fa fa-bars"></i>
 <video class="responsive-video" controls>
     <source src="images/ppreklama.mp4" type="video/mp4">
      </video>
    <p>Это мой первый сайт на GitHub Pages.</p>
</body>
</html>
