 <!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>Rīgas Valsts 1. ģimnāzija</h2>
</header>

<section>
  <nav>
    <ol>
      <li><a>Satura radītājs</a></li>
      <li><a>Vēsture</a></li>
      <li><a>Skolas nosaukumu maiņas</a></li>
      <li><a> Zināmie skolas vadītāji (1229—1804) </a> </li>
      <li>Skolas absolventi</li>
    </ol>
   
  </nav>
  
  <article>
        <h1>Par skolu</h1>
    <p>Rīgas Valsts 1. ģimnāzija (saīsinājumā RV1Ģ vai RV1.ģ) ir vispārējās pamata un vidējās izglītības iestāde Rīgā. Tā ir pilsētas senākā skola. Ģimnāzija specializējas matemātikas un valodu padziļinātā apgūšanā. Mācības šajā skolā notiek latviešu valodā. Kopš 1996. gada ģimnāzija piedalās Starptautiskā bakalaurāta mācību programmas realizācijas projektā.</p>
    <p>Skolai kā pirmajai Latvijā dibināta absolventu un draugu biedrība ar mērķi finansiāli atbalstīt skolu. Skolā darbojas jauniešu koris "Kamēr...". Kopš 2009. gada Draudzīgā aicinājuma fonda skolu reitingā un kopš 2013. gada Ata Kronvalda fonda Latvijas skolu reitingā Rīgas Valsts 1. ģimnāzija ieņem pirmo vietu ģimnāziju un lielo skolu grupā.</p>

    <h2>Skolas vēsture</h2>
    <p>Skolas pastāvēšanai iespējams izsekot līdz pat 1211. gadam, kad bīskaps Alberts Rīgā nodibināja Svētās Marijas katedrāli un pie tās — Livonijas bīskapijas domkapitula klosteri. Kādā 1239. gada 19. aprīļa dokumentā minēts, ka domkapitula sholastiķis (mācību pārzinis) bijis kanoniķis Heinrihs, kas uzskatāms par pirmo zināmo Rīgas Doma klostera skolas vadītāju.</p>

    <h3>Skolas nosaukumu maiņas</h3>
    <ul>
        <li>1211.—1528. — Domkapitula klostera skola</li>
        <li>1528.—1631. — Rīgas pilsētas Domskola</li>
        <li>1631.—1710. — Rīgas Akadēmiskā ģimnāzija</li>
        <li>1711.—1804. — Rīgas Domskola (klasiskā ģimnāzija)</li>
        <li>1804.—1860. — Rīgas 1. apriņķa skola</li>
        <li>1861.—1873. — Rīgas Reālģimnāzija</li>
        <li>1873.—1894. — Rīgas Pilsētas ģimnāzija ar reālskolas un ģimnāzijas klasēm</li>
        <li>1894.—1895. — 8 klašu klasiskā ģimnāzija</li>
        <li>1896.—1919. — Valsts ģimnāzija</li>
        <li>1919.—1920. — 1. vidusskola</li>
        <li>1920.—1940. — Rīgas pilsētas 1. ģimnāzija</li>
        <li>1940.—1944. — Rīgas 1. vidusskola</li>
        <li>1944.—1990. — Ar Darba Sarkanā Karoga ordeni apbalvotā Rīgas L. Paegles 1. vidusskola</li>
        <li>1990.—1996. — Rīgas 1. ģimnāzija</li>
        <li>1996.—pašlaik — Rīgas Valsts 1. ģimnāzija</li>
    </ul>

    <h3>Zināmie skolas vadītāji (1229—1804)</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Laika posms</th>
                <th>Vadītājs</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ap 1239.</td>
                <td>mācību pārzinis (scholasticus) Domkapitula kanoniķis Heinrihs</td>
            </tr>
            <tr>
                <td>1528.—1538.</td>
                <td>rektors Jakobs Batuss (Jacobus Battus, miris 1546)</td>
            </tr>
            <tr>
                <td>no 1538.</td>
                <td>rektors Retgers Pistorijs (Bekers)</td>
            </tr>
            <tr>
                <td>1554.—1561.</td>
                <td>rektors Hermanis Vilkens (Vilikinds, Vitekinds)</td>
            </tr>
            <tr>
                <td>ap 1576.</td>
                <td>rektors Georgs Marsovs</td>
            </tr>
            <tr>
                <td>1579.—1589.</td>
                <td>rektors Heinrihs Mellers</td>
            </tr>
            <tr>
                <td>1589.—1596.</td>
                <td>rektors un inspektors Johans Rīvijs</td>
            </tr>
            <tr>
                <td>no 1631.</td>
                <td>ģimnāzijas inspektors Hermanis Samsons</td>
            </tr>
            <tr>
                <td>no 1669.</td>
                <td>rektors Georgs Lauterbahs</td>
            </tr>
            <tr>
                <td>no 1681.</td>
                <td>rektors Mihaels Pinsderfers (Pinsdörffer)</td>
            </tr>
            <tr>
                <td>1755.—1765.</td>
                <td>rektors un inspektors Johans Gothelfs Lindners</td>
            </tr>
            <tr>
                <td>1765.—1780.</td>
                <td>rektors Gotlībs Šlēgels</td>
            </tr>
            <tr>
                <td>1780.—1787.</td>
                <td>rektors Karls Filips Mihaels Snells</td>
            </tr>
            <tr>
                <td>no 1788.</td>
                <td>rektors Kārlis Gotlobs Zontāgs</td>
            </tr>
            <tr>
                <td>līdz 1804.</td>
                <td>rektors Johans Augusts Albanuss</td>
            </tr>
        </tbody>
    </table>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
